File: pkg/les.f90

subroutine calc_d(V, psi, dt, dx, mass, n, d)
  implicit none

  ! Dummy variables
  integer :: n
  double precision :: dt, dx, mass
  double precision, dimension(n) :: V
  double complex, dimension(n) :: psi, d

  !f2py intent(hide) :: n
  !f2py intent(in) :: dt, dx, mass, V, psi
  !f2py intent(out) :: d

  ! Local variables
  integer :: i

  ! First element of d
  d(1) = -psi(2) + 2*( mass*dx**2 * ((0.0d0, 2.0d0)/dt + V(1)) + 1 )*psi(1)
  ! Last element of d
  d(n) = 2*( mass*dx**2 * ((0.0d0, 2.0d0)/dt + V(n)) + 1 )*psi(n) - psi(n-1)
  ! Loop over the rest elements [2,n-1]
  do i = 2,n-1
    d(i) = -psi(i+1) + 2*( mass*dx**2 * ((0.0d0, 2.0d0)/dt + V(i)) + 1 )*psi(i) &
         & -psi(i-1)
  end do

end subroutine

File: pkg/simulation.py
def calc_d(d:'complex ndarray', V:'ndarray', psi:'complex ndarray', dt, dx) -> None:
  """Calculate the right hand side vector d for Thomas algorithm

  d                 array with coefficients di -> will be overwritten
                    -> indexed from [0,...,n-1]
                    -> complex elements
  potential         array with potential on the grid
  psi               array with current wave function on the grid
  dt                time step
  dx                grid spacing

  BOUNDARY CONDITIONS:
  d_0:   no d_i-1
  d_n-1: no d_i+1
  """

  n = len(d)
  # Loop over elements [1,n-2]
  for i in range(1,n-1):
    d[i] = -psi[i+1] + 2*( dx**2 * (2j/dt + V[i]) + 1 )*psi[i] \
           -psi[i-1]

  # Most left element
  d[0] = -psi[i+1] + 2*( dx**2 * (2j/dt + V[i]) + 1 )*psi[i] \

  # Most right element
  d[n-1] = 2*( dx**2 * (2j/dt + V[i]) + 1 )*psi[i] - psi[i-1]
